browser=chrome
baseurl=https://outlet-staging.servmeco.com/#/new_dashboard
xyz=https://outlet-staging-v12.servmeco.com/#/new_dashboard
username=vivek.chhallani@servmeco.com
password=Apr@2575
chromepath=./Drivers\\chromedriver.exe
